<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-bk-ub8">
                                <rect key="frame" x="57" y="277" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-Sf-3Uf">
                                <rect key="frame" x="57" y="355" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RES-7e-voE">
                                <rect key="frame" x="69" y="473" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TOc-7U-lzD"/>
                                    <constraint firstAttribute="height" constant="100" id="pkO-rF-Jqc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.053613804280757904" green="0.083283551037311554" blue="0.1702665388584137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0J-l0-jem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-ff-gTo">
                                <rect key="frame" x="227" y="473" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.053613804280757904" green="0.083283551037311554" blue="0.1702665388584137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SR-j9-ePU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-vm-RLl">
                                <rect key="frame" x="227" y="604" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="/">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.053613804280757904" green="0.083283551037311554" blue="0.1702665388584137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9B-3e-68C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-yA-eY1">
                                <rect key="frame" x="69" y="604" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.053613804280757904" green="0.083283551037311554" blue="0.1702665388584137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGI-CO-xOw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-qn-m0C">
                                <rect key="frame" x="136" y="140" width="220" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Lze-Wy-fTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-gZ-00X">
                                <rect key="frame" x="81" y="71" width="248" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPe-Ip-1wP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RES-7e-voE" firstAttribute="leading" secondItem="L2n-yA-eY1" secondAttribute="leading" id="7Mi-vJ-Ykn"/>
                            <constraint firstItem="IC9-ff-gTo" firstAttribute="leading" secondItem="7Nc-vm-RLl" secondAttribute="leading" id="7fe-hk-e0w"/>
                            <constraint firstItem="L2n-yA-eY1" firstAttribute="baseline" secondItem="7Nc-vm-RLl" secondAttribute="baseline" id="84b-vg-0es"/>
                            <constraint firstItem="RES-7e-voE" firstAttribute="leading" secondItem="KPe-Ip-1wP" secondAttribute="leading" constant="69" id="DLO-uv-qLz"/>
                            <constraint firstItem="Hq8-qn-m0C" firstAttribute="trailing" secondItem="IC9-ff-gTo" secondAttribute="trailing" id="F7y-km-o7M"/>
                            <constraint firstItem="e2e-gZ-00X" firstAttribute="leading" secondItem="KPe-Ip-1wP" secondAttribute="leading" constant="81" id="FtV-Om-9dZ"/>
                            <constraint firstItem="KLh-bk-ub8" firstAttribute="leading" secondItem="4eC-Sf-3Uf" secondAttribute="leading" id="GEV-IJ-pZ4"/>
                            <constraint firstItem="KPe-Ip-1wP" firstAttribute="trailing" secondItem="IC9-ff-gTo" secondAttribute="trailing" constant="58" id="IzF-hr-EiN"/>
                            <constraint firstItem="IC9-ff-gTo" firstAttribute="trailing" secondItem="7Nc-vm-RLl" secondAttribute="trailing" id="JVO-X1-sGD"/>
                            <constraint firstItem="KPe-Ip-1wP" firstAttribute="trailing" secondItem="IC9-ff-gTo" secondAttribute="trailing" constant="58" id="JwL-HD-YX6"/>
                            <constraint firstItem="4eC-Sf-3Uf" firstAttribute="top" secondItem="KLh-bk-ub8" secondAttribute="bottom" constant="44" id="LhM-oq-VNv"/>
                            <constraint firstItem="RES-7e-voE" firstAttribute="bottom" secondItem="IC9-ff-gTo" secondAttribute="bottom" id="MPJ-6T-Lhs"/>
                            <constraint firstItem="e2e-gZ-00X" firstAttribute="top" secondItem="KPe-Ip-1wP" secondAttribute="top" constant="27" id="Q9C-jb-sWK"/>
                            <constraint firstItem="Hq8-qn-m0C" firstAttribute="top" secondItem="e2e-gZ-00X" secondAttribute="bottom" constant="33" id="S0J-5x-OCZ"/>
                            <constraint firstItem="RES-7e-voE" firstAttribute="trailing" secondItem="L2n-yA-eY1" secondAttribute="trailing" id="S8b-eb-AuC"/>
                            <constraint firstItem="RES-7e-voE" firstAttribute="top" secondItem="IC9-ff-gTo" secondAttribute="top" id="SXF-CR-7RO"/>
                            <constraint firstItem="Hq8-qn-m0C" firstAttribute="leading" secondItem="KPe-Ip-1wP" secondAttribute="leading" constant="136" id="iqA-Oq-iJA"/>
                            <constraint firstItem="KLh-bk-ub8" firstAttribute="leading" secondItem="KPe-Ip-1wP" secondAttribute="leading" constant="57" id="kVQ-bq-phR"/>
                            <constraint firstItem="KLh-bk-ub8" firstAttribute="trailing" secondItem="4eC-Sf-3Uf" secondAttribute="trailing" id="kVp-qg-1mz"/>
                            <constraint firstItem="L2n-yA-eY1" firstAttribute="top" secondItem="RES-7e-voE" secondAttribute="bottom" constant="31" id="nSg-fg-2FH"/>
                            <constraint firstItem="RES-7e-voE" firstAttribute="top" secondItem="4eC-Sf-3Uf" secondAttribute="bottom" constant="84" id="pXc-SP-Qe7"/>
                            <constraint firstItem="IC9-ff-gTo" firstAttribute="leading" secondItem="RES-7e-voE" secondAttribute="trailing" constant="58" id="rW0-m6-0Pa"/>
                            <constraint firstItem="KLh-bk-ub8" firstAttribute="top" secondItem="Hq8-qn-m0C" secondAttribute="bottom" constant="40" id="u7O-Mf-ndT"/>
                            <constraint firstItem="KPe-Ip-1wP" firstAttribute="trailing" secondItem="KLh-bk-ub8" secondAttribute="trailing" constant="65" id="uUs-yQ-5Du"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.96842318773269653" green="0.82010983172916729" blue="0.85770076156864172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="KLh-bk-ub8" id="daN-6o-iBd"/>
                        <outlet property="result" destination="Hq8-qn-m0C" id="KU9-ik-8v2"/>
                        <outlet property="secondTextField" destination="4eC-Sf-3Uf" id="X9Q-jC-xKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
